

.flowchart1-container {
    position: relative;
    overflow: hidden;
}

.flowchart1-links-layer, .flowchart1-operators-layer, .flowchart1-temporary-link-layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.flowchart1-operators-layer, .flowchart1-temporary-link-layer {
    pointer-events: none;
}

.flowchart1-temporary-link-layer {
    display: none;
}



.flowchart1-link, .flowchart1-operator {
    cursor: default;
}


.flowchart1-operator-connector {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
}

.flowchart1-operator-connector-label {
    font-size: small;
}

.flowchart1-operator-inputs .flowchart1-operator-connector-label {
    margin-left: 14px;
}

.flowchart1-operator-outputs .flowchart1-operator-connector-label {
    text-align: right;
    margin-right: 5px;
}

.flowchart1-operator-connector-arrow {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgb(204, 204, 204);
    position: absolute;
    top: 7px;
}

.flowchart1-operator-connector-small-arrow {
    width: 0px;
    height: 0px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    top: 12px;
    pointer-events: none;
}

.flowchart1-operator-connector:hover .flowchart1-operator-connector-arrow {
    border-left: 10px solid rgb(153, 153, 153);
}

.flowchart1-operator-inputs .flowchart1-operator-connector-arrow {
    left: -1px;
}

.flowchart1-operator-outputs .flowchart1-operator-connector-arrow {
    right: -10px;
}

.flowchart1-operator-inputs .flowchart1-operator-connector-small-arrow {
    left: -1px;
}

.flowchart1-operator-outputs .flowchart1-operator-connector-small-arrow {
    right: -7px;
}

.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}


/* Default Operator */

.flowchart1-operator {
    position: absolute;
    width: 140px;
    border: 1px solid #CCCCCC;
    background: #FAFAFA;
    pointer-events: initial;
}

.flowchart1-operator.hover {
    border-color: #999;
}

.flowchart1-operator.selected {
    border-color: #555;
}



.flowchart1-operator .flowchart1-operator-title {
    width: 100%;
    padding: 5px;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 1px solid #DDDDDD;
    background: #F0F0F0;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: move;
}

.flowchart1-operator .flowchart1-operator-inputs-outputs {
    display: table;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}
	
.flowchart1-operator .flowchart1-operator-inputs, .flowchart1-default-operator .flowchart1-operator-outputs {
    display: table-cell;
    width: 50%;
}
