.textAreaStyle {
	    margin-top: 13px;
    width: 233px;
    height: 80px;
    border-radius: 8px;
    margin-left: 14px;
}
legend {
	border-bottom: 0px;
}
table, td {
1px solid rgb(255, 255, 255);}
.select, input[type=text], input[type=password] {
    width: 100%;
    padding: 20px 20px;
    margin: 20px 20px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.jobForm{
    border: 3px solid rgba(184, 200, 206, 0.26);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 100%;
    position: relative;
    margin-left: 14%;
}
html {
    background-color: rgba(231, 231, 231, 0.28);
}
.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.4;
    color: #6f6f6f;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 8px;}      
