
span[class*="dot-status"] {
    margin-left: 38%;
    margin-top: -30px;
    overflow: hidden;
    text-align: center;
}
.dot-status-failed:before {
    content:"\25cf";
    font-size: 5em;
    color: rgb(204, 0, 0);
}
.dot-status-new:before {
    content:"\25cf";
    font-size: 5em;
    color: rgb(118, 132, 129);
}
.dot-status-ongoing:before {
    content:"\25cf";
    font-size: 5em;
    color: rgb(52, 73, 94);
}
.dot-status-queued:before {
    content:"\25cf";
    font-size: 5em;
    color: rgb(0, 89, 255);
}
.dot-status-successful:before {
    content:"\25cf";
    font-size: 5em;
    color: rgb(41, 199, 69);
}

.diff-add {
    background: #DFD;
}

.diff-del {
    background: #FDD;
}


