table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td ,th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

.left-color {
    background-color: #f4f3f5;
}
.right-color {
    background-color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
  margin-top: 4px;
}

.td-border {
	border: transparent;
}

.switch input {display:none;}

 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
} 

 .slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  
} 

input:checked + .slider {
  background-color: #008cba;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;

}

.slider.round:before {
  border-radius: 50%;
}
 